{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
